<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<div id="page-wrapper">

    <div class="container-fluid">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    {{title}}
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <i class="fa fa-dashboard"></i> <a href="/operate">Home</a>
                    </li>
                    <li class="active">
                        <i class="fa fa-edit"></i> {{title}}
                    </li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-lg-6">
                {{# if success}}
                <div class="alert alert-success">
                    <strong>Success!</strong> Indicates a successful or positive action.
                </div>
                {{ else }}
                {{# if errors}}
                <div class="alert alert-danger">
                    <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
                    <ul>
                        {{# each errors}}
                        <li>{{this.msg}}</li>
                        {{/each}}
                    </ul>
                </div>
                {{/if}}
                {{/if}}
                <form role="form" method="post" action=""  enctype="multipart/form-data">


                    <div class="form-group">
                        <label>Title</label>
                        <input type="text" class="form-control" placeholder="Enter Title" value="{{record.title}}" name="title">
                    </div>
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" class="form-control" placeholder="Enter Name" value="{{record.name}}" name="name">
                    </div>
                    <div class="form-group">
                        <label>Image</label>
                        <input type="file" class="form-control" name="image" id="image" >
                        <img id="preview" style="width: 250px;height: 250px;object-fit: cover;" src="/staff/{{record.image}}" />

                    </div>

                    <input type="hidden" name="_csrf" value="{{csrfToken}}">
                    <button type="submit" class="btn btn-default">Submit Button</button>
                    <!--<button type="reset" class="btn btn-default">Reset Button</button>-->

                </form>

            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container-fluid -->

</div>
<!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<script>
    function readURL(input) {

        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function(e) {
                $('#preview').attr('src', e.target.result);
            }

            reader.readAsDataURL(input.files[0]);
        }
    }

    $("#image").change(function() {
        readURL(this);
    });
</script>