<div class="container-fluid remove-padding visible-xs mobile-menu">
    <div class="mobile-menu-main menu-for-none-bg"> <div class="col-xs-8 remove-padding">

        <svg  data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 272.45 38">
            <defs>
                <style>
                    .cls-1{isolation:isolate;}.cls-2,.cls-4{fill:#fff;}.cls-3{fill:#ffc80a;}.cls-4{opacity:0.45;}.cls-223 {fill:#ffc80a  }
                </style>
            </defs>
            <g class="cls-1">
                <path class="cls-2" d="M44.81,9.17H51V33H44.81Z" transform="translate(-2.5 -1)"/>
                <path class="cls-2" d="M73.35,16.27a7.12,7.12,0,0,1,1.82,5.13V33h-6V23.14a3.45,3.45,0,0,0-.85-2.47,3,3,0,0,0-2.28-.9,3.49,3.49,0,0,0-2.46,1,4,4,0,0,0-1.14,2.52V33H56.37V14.61h6.05v3A6.54,6.54,0,0,1,65,15.18a7.5,7.5,0,0,1,3.55-.82A6.39,6.39,0,0,1,73.35,16.27Z" transform="translate(-2.5 -1)"/>
                <path class="cls-2" d="M92,32a9.11,9.11,0,0,1-2.35.9,11.34,11.34,0,0,1-2.69.32,6.21,6.21,0,0,1-4.4-1.56,5.6,5.6,0,0,1-1.68-4.32V19.5H78.3v-4h2.55v-5.1h6v5.1h4.76v4H86.87v6.94q0,1.94,1.6,1.94a5.9,5.9,0,0,0,2.35-.61Z" transform="translate(-2.5 -1)"/>
                <path class="cls-2" d="M110.47,17.05a10.41,10.41,0,0,1,2.41,7.28c0,.48,0,.84,0,1.09H100.06a4.42,4.42,0,0,0,1.53,2.4,4.23,4.23,0,0,0,2.65.83,5.74,5.74,0,0,0,2.29-.48,6.49,6.49,0,0,0,2-1.39l3.16,3.16a9.33,9.33,0,0,1-3.45,2.43,11.91,11.91,0,0,1-4.57.83A11,11,0,0,1,98.53,32a8,8,0,0,1-3.38-3.26A9.91,9.91,0,0,1,94,23.89a10.15,10.15,0,0,1,1.19-5,8.22,8.22,0,0,1,3.37-3.33,10.44,10.44,0,0,1,5-1.17A8.86,8.86,0,0,1,110.47,17.05ZM107,22.19a3.54,3.54,0,0,0-.94-2.57,3.56,3.56,0,0,0-4.86,0,4.74,4.74,0,0,0-1.27,2.59Z" transform="translate(-2.5 -1)"/>
                <path class="cls-2" d="M125.2,15.22a6.92,6.92,0,0,1,3.45-.85v5.54a9.11,9.11,0,0,0-.92,0,5.6,5.6,0,0,0-3.47,1,3.85,3.85,0,0,0-1.53,2.74V33h-6.05V14.61h6.05v3.06A6.64,6.64,0,0,1,125.2,15.22Z" transform="translate(-2.5 -1)"/>
                <path class="cls-2" d="M149,16.27a7.12,7.12,0,0,1,1.82,5.13V33h-6V23.14a3.45,3.45,0,0,0-.85-2.47,3,3,0,0,0-2.28-.9,3.49,3.49,0,0,0-2.46,1,4,4,0,0,0-1.14,2.52V33H132V14.61h6.05v3a6.54,6.54,0,0,1,2.53-2.41,7.5,7.5,0,0,1,3.55-.82A6.39,6.39,0,0,1,149,16.27Z" transform="translate(-2.5 -1)"/>
                <path class="cls-2" d="M170.64,17.05a10.41,10.41,0,0,1,2.41,7.28c0,.48,0,.84,0,1.09H160.24a4.42,4.42,0,0,0,1.53,2.4,4.23,4.23,0,0,0,2.65.83,5.75,5.75,0,0,0,2.29-.48,6.48,6.48,0,0,0,2-1.39l3.16,3.16a9.31,9.31,0,0,1-3.45,2.43,11.9,11.9,0,0,1-4.57.83A11,11,0,0,1,158.71,32a8,8,0,0,1-3.38-3.26,9.9,9.9,0,0,1-1.17-4.9,10.15,10.15,0,0,1,1.19-5,8.22,8.22,0,0,1,3.37-3.33,10.44,10.44,0,0,1,5-1.17A8.86,8.86,0,0,1,170.64,17.05Zm-3.47,5.14a3.54,3.54,0,0,0-.93-2.57,3.56,3.56,0,0,0-4.86,0,4.74,4.74,0,0,0-1.27,2.59Z" transform="translate(-2.5 -1)"/>
                <path class="cls-2" d="M188.83,32a9.11,9.11,0,0,1-2.35.9,11.34,11.34,0,0,1-2.69.32,6.21,6.21,0,0,1-4.4-1.56,5.6,5.6,0,0,1-1.68-4.32V19.5h-2.55v-4h2.55v-5.1h6v5.1h4.76v4h-4.76v6.94q0,1.94,1.6,1.94a5.9,5.9,0,0,0,2.35-.61Z" transform="translate(-2.5 -1)"/>
            </g>
            <g class="cls-1">
                <path class="cls-3" d="M219.33,11.36a7.75,7.75,0,0,1,2.52,6.17,8.48,8.48,0,0,1-2.52,6.55q-2.52,2.33-7.07,2.33H208V33h-6.22V9.17h10.47Q216.81,9.17,219.33,11.36Zm-4.44,9.13a3.55,3.55,0,0,0,1-2.75,3.41,3.41,0,0,0-1-2.67,4.24,4.24,0,0,0-2.94-.94H208v7.31H212A4.19,4.19,0,0,0,214.89,20.49Z" transform="translate(-2.5 -1)"/>
                <path class="cls-3" d="M225.79,7.77h6.05V33h-6.05Z" transform="translate(-2.5 -1)"/>
                <path class="cls-3" d="M255.3,14.61V33h-6.05V30a6.46,6.46,0,0,1-5.88,3.26,6.2,6.2,0,0,1-4.78-1.92,7.21,7.21,0,0,1-1.79-5.12V14.61h6.05V24.5a3.52,3.52,0,0,0,.8,2.45,2.76,2.76,0,0,0,2.16.88,3.14,3.14,0,0,0,2.52-1.17,4.59,4.59,0,0,0,.92-3V14.61Z" transform="translate(-2.5 -1)"/>
                <path class="cls-3" d="M267.06,18.55a2.41,2.41,0,0,0-1.26.29,1,1,0,0,0-.48.87,1.12,1.12,0,0,0,.75,1,13.75,13.75,0,0,0,2.38.82,29.85,29.85,0,0,1,3.28,1.14,6,6,0,0,1,2.26,1.7,4.49,4.49,0,0,1,1,3,5.12,5.12,0,0,1-2.16,4.37,9.3,9.3,0,0,1-5.63,1.58,15.11,15.11,0,0,1-4.49-.66,11.89,11.89,0,0,1-3.81-2l1.9-3.91a13.4,13.4,0,0,0,3.28,1.68,9.91,9.91,0,0,0,3.25.6,2.94,2.94,0,0,0,1.41-.29.91.91,0,0,0,.53-.83,1.16,1.16,0,0,0-.77-1.05,14.57,14.57,0,0,0-2.4-.82,27,27,0,0,1-3.2-1.14,6,6,0,0,1-2.19-1.68,4.42,4.42,0,0,1-.93-2.92,5.16,5.16,0,0,1,2.11-4.37,8.82,8.82,0,0,1,5.44-1.58A14.78,14.78,0,0,1,275,16.48l-2,3.94A13.48,13.48,0,0,0,267.06,18.55Z" transform="translate(-2.5 -1)"/>
            </g>
            <path class="cls-2" d="M3.62,2.63V30.51l14,7.48,13.87-7.52V2.63Zm24,25.48L17.57,34,7.49,28.14V6.33H27.58Z" transform="translate(-2.5 -1)"/>
            <polygon class="cls-2" points="17.08 29.56 15.04 30.56 12.99 29.56 12.99 7.21 17.08 7.21 17.08 29.56"/>
            <polyline class="cls-223" points="6.94 13.36 6.94 7.23 11.03 7.23 11.03 11.19"/>
            <line class="cls-4" x1="6.94" y1="15.17" x2="6.94" y2="13.28"/>
            <polyline class="cls-2" points="11.03 13.05 11.03 28.46 6.94 26.47 6.94 15.24"/>
            <line class="cls-4" x1="11.03" y1="11.17" x2="11.03" y2="12.98"/>
            <polyline class="cls-2" points="19.04 19.78 19.04 7.21 23.13 7.21 23.13 17.62"/>
        </svg>


    </div>


        <div class="col-xs-2 pull-right remove-padding mobile-menu-btn">
            <svg  data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 99.67 99.67" class="navbar-toggle down" data-toggle="collapse" data-target=".navbar-collapse"><defs><style>.cls-11{fill:#ffc80a;}.cls-22{fill:#fff;}</style></defs><rect class="cls-11" width="99.67" height="99.67" rx="11.58" ry="11.58"/><rect class="cls-22" x="24.75" y="37.24" width="50.17" height="5.5"/><rect class="cls-22" x="24.75" y="47.42" width="50.17" height="5.5"/><rect class="cls-22" x="24.75" y="56.92" width="50.17" height="5.5"/></svg>
        </div>

    </div>
    <div class="visible-xs remove-padding">
        <div class="col-xs-12  remove-padding mob-links purple-bg menu-for-none-bg-main" >
            <div class="collapse navbar-collapse container-fluid remove-padding">
                <ul class="none-bg-ul">
                    <li class="col-xs-12"><a href="#" data-toggle="collapse" data-target=".navbar-collapse1">About&nbsp <i class="fa fa-angle-down"></i>


                        <div class="collapse navbar-collapse1"> <a href="#">Policies</a> <a href="#">External page </a> <a href="#">Contact us </a>

                            <div class="line-mob-menu"></div>

                        </div>

                    </a> </li>
                    <li class="col-xs-12"> <a href="#">Portfolio </a></li>
                    <li class="col-xs-12"> <a href="#">Services</a></li>
                    <li class="col-xs-12"> <a href="#">Jobs</a></li>
                    <li class="col-xs-12"><a href="#">Team</a></li>






                    <div class="col-xs-6 col-xs-offset-3 icn-menu remove-padding">
                        <ul>
                            <li>
                                <a href="#"><i class="fas fa-map-marker-alt"></i></a>

                            </li>

                            <li>
                                <a href="#"><i class="fas fa-envelope"></i></a>

                            </li>

                            <li>
                                <span>  | </span>

                            </li>





                            <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse3">   <svg width="14px" height="14px" class="lan"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path class="cls-1" d="M9.85,14.13A12.15,12.15,0,0,0,11.61,8.8h2.73a6.4,6.4,0,0,1-4.49,5.33M8,14A10.4,10.4,0,0,1,6,8.8h4A10.35,10.35,0,0,1,8,14M1.66,8.8H4.39a12,12,0,0,0,1.77,5.33A6.37,6.37,0,0,1,1.66,8.8M5.83,2A12.15,12.15,0,0,0,4.37,7.2H1.66A6.41,6.41,0,0,1,5.83,2M8,1.6l0,0,0,0a10.56,10.56,0,0,1,2,5.6H6A10.47,10.47,0,0,1,8,1.6m6.37,5.6H11.63A12.13,12.13,0,0,0,10.16,2,6.39,6.39,0,0,1,14.34,7.2M8.68,0A8,8,0,1,0,16,8,8,8,0,0,0,8.68,0" transform="translate(0 0)"/></svg>



                            </a>

                                <div class="collapse navbar-collapse3"> <a href="#">العربيه</a> <a href="#">English</a> </div>

                            </li>

                        </ul>


                    </div>

                </ul>

            </div>
            <!--nav-collapse -->
        </div>
    </div>
</div>